<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO-MART Car Detailing(Pvt)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="F:\Personal\Kaveesha\WEB\web dev\images\AUTO MART.png">
    
    
</head>

<body>
    <nav>
        <div class="logo">
            <p>Auto-Mart</p>
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav 

    <div class="content-items">
        <img src="images/photo-1520340356584-f9917d1eea6f.jpg" alt="">
    </div>

    <div class="content">
        <h1>Welcome to AUTO-MART</h1>
        <h3>About Us..</h3>
        <p> Auto-Mart is a leading car detailing company in Sri Lanka with over 10 years of experience in 
            the industry. We have branches in Colombo, Galle, Kandy, and Kurunegala.
            <br>Cleaning and restoring a car to like-new condition is the art and craft of professional 
            automotive detailing.
            A car wash is far less precise and labor-intensive than car detailing services. 
            Typically, an automobile passes through an automated system at a car wash to 
            get the exterior cleaned.
        </p>

        <style>
             table {
                border-collapse: collapse; 
                margin: 25px 0;
                font-size: 1.5em;
                margin-right: 400px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
    
            th {
                background-color: #185281;
                color: rgb(221, 201, 201);
                padding: 10px;
                text-align: center;
            }
            td {
                padding: 8px;
                text-align: center;
                border: 1px solid #e4c7da;
            }
        </style>
        <h2>Service Rates</h2>
        <table style="border:1px solid black; margin-left:auto; margin-right:auto;">
            <thead>
                <tr>
                    <th>Vehicle Type</th>
                    <th>Full (LKR)</th>
                    <th>Quick (LKR)</th>
                    <th>Wash and Vaccum (LKR)</th>
                    <th>Cut and Poish (LKR)</th>
                    <th>Glass Cleaning (LKR)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Small Car</td>
                    <td>25,000</td>
                    <td>15,000</td>
                    <td>2,000</td>
                    <td>9,500</td>
                    <td>4,000</td>
                </tr>
                <tr>
                    <td>Sedan</td>
                    <td>30,000</td>
                    <td>20,000</td>
                    <td>2,500</td>
                    <td>10,500</td>
                    <td>4,000</td>
                </tr>
                <tr>
                    <td>Van</td>
                    <td>35,000</td>
                    <td>25,000</td>
                    <td>2,750</td>
                    <td>12,000</td>
                    <td>5,500</td>
                </tr>
            </tbody>
        </table>
        <h2>Our Services</h2>
            <ul style="list-style-type:disc;">
                <li>Quick Detailing</li>
                <li>Full Detailing</li>
                <li>Wash and Vacuum</li>
                <li>Cut and Polish</li>
                <li>Glass Cleaning</li> 
            </ul>
        <h2>Contacts</h2>
        <p>Contact us for further pricing details.
            <br>Mail    - automartdetailing@gmail.com
            <br>Contact numbers - 0112 365 478, 0112 547 968
            <br>Branches - Colombo, Galle, Kandy, and Kurunegala
        </p>
        <div>
            <button type="button"><span></span>LOCATE US</button>
            <button type="button"><span></span>SUBSCRIBE</button>

        </div>
    </div>
    <footer>
        <p>&copy; 2023 Auto-Mart</p>
    </footer>

</body>
</html>